# GeoIP.conf file - used by geoipupdate program
# to update databases from http://www.maxmind.com
# UserId, LicenseKey, ProductIds from josh@honeyfund.com account
UserId 65782
LicenseKey 68f1fhHPk3J2
ProductIds GeoIP2-City GeoIP2-Country

# Uncomment line below if you need to download GeoIP Legacy databases.
# ProductIds 106 133
