#
# IMPORTANT - THIS FILE MANAGED BY PUPPET

# /etc/ngingx/sites-available/phpmyadmin.conf

server {

	listen  8081;

	root /usr/share/phpmyadmin;

	index index.php index.html;

	server_name db-dev.honeyfund.com;
	charset utf8;

	server_tokens off;
	sendfile off;

	#ssl_certificate     /var/www/honeyfund.com/_certs/hf2_honeyfund_com.crt;
    #ssl_certificate_key /var/www/honeyfund.com/_certs/hf2_honeyfund_com.key;

    access_log /var/log/nginx/phpmyadmin-access.log;
    error_log /var/log/nginx/phpmyadmin-error.log;

	# Handle HTTP Errors
    # Use default pages for non Fuel 400's
	error_page 403 404 405 /40x.html;
    location /40x.html {
        root /usr/share/nginx/html;
        internal;
    }

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
		internal;
	}

	# PHP
	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	location ~ \.php$ {

        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

}
