#! /bin/sh
### BEGIN INIT INFO
# Provides:		    queue-workers
# Required-Start:	$syslog $remote_fs
# Required-Stop:	$syslog $remote_fs
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	queue-workers - Laravel queue worker
# Description:		queue-workers - Laravel queue worker
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/php
DAEMON_ARGS=artisan queue:work redis --daemon
NAME=queue-workers
DESC=queue-workers
RUNDIR=/var/www/honeyfund.com
PIDFILE=/var/run/laravel/queue-workers.pid

test -x $DAEMON || exit 0

if [ -r /etc/default/$NAME ]
then
	. /etc/default/$NAME
fi

. /lib/lsb/init-functions


reload_workers() {
	start-stop-daemon --stop --quiet --signal HUP --pidfile $PIDFILE
}


start_workers() {
    start-stop-daemon --start --quiet --pidfile $PIDFILE \
	--startas $DAEMON -- $NAME $DAEMON_OPTS
}

stop_workers() {
	start-stop-daemon --stop --retry TERM/10/KILL/5 --quiet --oknodo --pidfile $PIDFILE
}

status_workers() {
	status_of_proc -p "${PIDFILE}" "${DAEMON}" "${NAME}"
}

case "$1" in
    start)
        log_begin_msg "Starting $DESC"
    	start_workers
    	log_end_msg $?
    	;;
    stop)
	    log_begin_msg "Stopping $DESC"
	    stop_workers
	    log_end_msg $?
	    ;;
    reload)
    	log_begin_msg "Reloading $DESC"
        reload_workers
    	log_end_msg $?
    	;;
    status)
        status_puppet_agent
	    ;;
    restart|force-reload)
	    log_begin_msg "Restarting $DESC"
	    stop_puppet_agent
	    start_puppet_agent
	    log_end_msg $?
	    ;;
    *)
	    echo "Usage: $0 {start|stop|status|restart|force-reload|reload}" >&2
	    exit 1
	    ;;
esac

exit 0

